APP_ENV=dev
APP_PORT=
DB_DSN=postgresql://[username]:[password]@db:5432/[db_name]?sslmode=disable
NOTIFY_TOKEN=
DEFAULT_AI_MODEL=
DEFAULT_CRONJOB_TIME=15
DEFAULT_LINE_NOTIFY_ACCESS_TOKEN=

PG_DB=
PG_USERNAME=
PG_PASSWORD=
PG_PORT=

SEYES_CAM_URL=http://localhost:9093
SEYES_DETECT_URL=http://localhost:9094