APP_ENV=dev
APP_PORT=
DB_DSN=postgresql://[username]:[password]@db:5432/[db_name]?sslmode=disable
NOTIFY_TOKEN=
DEFAULT_AI_MODEL=
DEFAULT_CRONJOB_TIME=15
DEFAULT_LINE_NOTIFY_ACCESS_TOKEN=

PG_DB=
PG_USERNAME=
PG_PASSWORD=
PG_PORT=

AUTH_DATABASE_URL=jdbc:postgresql://db:5432/[db_name]?sslmode=disable
AUTH_DATABASE_USERNAME=
AUTH_DATABASE_PASSWORD=

